<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

        body {
            background: white;
            color: #333;
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        img.logo {
            max-width: 50%
        }

        h1 {
            background-color: white;
            color: black;
        }

        p {
            text-align: center;
            color: #333;
        }

        .resp-sharing-button__link,
        .resp-sharing-button__icon {
            display: inline-block
        }

        .resp-sharing-button__link {
            text-decoration: none;
            color: #fff;
            margin: 0.5em
        }

        .resp-sharing-button {
            border-radius: 5px;
            transition: 25ms ease-out;
            padding: 0.5em 0.75em;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif
        }

        .resp-sharing-button__icon svg {
            width: 1em;
            height: 1em;
            margin-right: 0.4em;
            vertical-align: top
        }

        .resp-sharing-button--small svg {
            margin: 0;
            vertical-align: middle
        }

        /* Non solid icons get a stroke */
        .resp-sharing-button__icon {
            stroke: #fff;
            fill: none
        }

        /* Solid icons get a fill */
        .resp-sharing-button__icon--solid,
        .resp-sharing-button__icon--solidcircle {
            fill: #fff;
            stroke: none
        }

        .resp-sharing-button--twitter {
            background-color: #55acee
        }

        .resp-sharing-button--twitter:hover {
            background-color: #2795e9
        }

        .resp-sharing-button--pinterest {
            background-color: #bd081c
        }

        .resp-sharing-button--pinterest:hover {
            background-color: #8c0615
        }

        .resp-sharing-button--facebook {
            background-color: #3b5998
        }

        .resp-sharing-button--facebook:hover {
            background-color: #2d4373
        }

        .resp-sharing-button--tumblr {
            background-color: #35465C
        }

        .resp-sharing-button--tumblr:hover {
            background-color: #222d3c
        }

        .resp-sharing-button--reddit {
            background-color: #5f99cf
        }

        .resp-sharing-button--reddit:hover {
            background-color: #3a80c1
        }

        .resp-sharing-button--google {
            background-color: #dd4b39
        }

        .resp-sharing-button--google:hover {
            background-color: #c23321
        }

        .resp-sharing-button--linkedin {
            background-color: #0077b5
        }

        .resp-sharing-button--linkedin:hover {
            background-color: #046293
        }

        .resp-sharing-button--email {
            background-color: #777
        }

        .resp-sharing-button--email:hover {
            background-color: #5e5e5e
        }

        .resp-sharing-button--xing {
            background-color: #1a7576
        }

        .resp-sharing-button--xing:hover {
            background-color: #114c4c
        }

        .resp-sharing-button--whatsapp {
            background-color: #25D366
        }

        .resp-sharing-button--whatsapp:hover {
            background-color: #1da851
        }

        .resp-sharing-button--hackernews {
            background-color: #FF6600
        }

        .resp-sharing-button--hackernews:hover,
        .resp-sharing-button--hackernews:focus {
            background-color: #FB6200
        }

        .resp-sharing-button--vk {
            background-color: #507299
        }

        .resp-sharing-button--vk:hover {
            background-color: #43648c
        }

        .resp-sharing-button--twitter {
            background-color: #55acee;
            border-color: #55acee;
        }

        .resp-sharing-button--twitter:hover,
        .resp-sharing-button--twitter:active {
            background-color: #2795e9;
            border-color: #2795e9;
        }

        .resp-sharing-button--linkedin {
            background-color: #0077b5;
            border-color: #0077b5;
        }

        .resp-sharing-button--linkedin:hover,
        .resp-sharing-button--linkedin:active {
            background-color: #046293;
            border-color: #046293;
        }
    </style>
    <title>Lacework App</title>
</head>

<body>
    <img class="logo" alt="lacework-Logo" src="{{ url_for('static', filename='lacework-logo.svg') }}">
    <h1>{{ event_name }}</h1>
    <img src="{{ url }}" />
    <p>
        This containers hostname/id is: {{ hostname }}<br>
        <a href="{{ url_for('lacework') }}">Scanned for vulnerabilities</a> by Lacework.
    </p>

    <p> Feel free to share: "{{ tweet_text}}"</p>

    <!-- Sharingbutton Twitter -->
    <a class="resp-sharing-button__link"
        href="https://twitter.com/intent/tweet/?text={{ tweet_text_url }}t&amp;url=https%3A%2F%2Fwww.lacework.com"
        target="_blank" rel="noopener" aria-label="Share on Twitter">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
            <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--circle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M18.5 7.4l-2 .2c-.4-.5-1-.8-2-.8C13.3 6.8 12 8 12 9.4v.6c-2 0-4-1-5.4-2.7-.2.4-.3.8-.3 1.3 0 1 .4 1.7 1.2 2.2-.5 0-1 0-1.2-.3 0 1.3 1 2.3 2 2.6-.3.4-.7.4-1 0 .2 1.4 1.2 2 2.3 2-1 1-2.5 1.4-4 1 1.3 1 2.7 1.4 4.2 1.4 4.8 0 7.5-4 7.5-7.5v-.4c.5-.4.8-1.5 1.2-2z" />
                    <circle cx="12" cy="12" r="11.5" />
                </svg>
            </div>Share on Twitter
        </div>
    </a>

    <!-- Sharingbutton LinkedIn -->
    <a class="resp-sharing-button__link"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.lacework.com&amp;title={{ tweet_text_url }}t&amp;summary={{ tweet_text_url }}t&amp;source=https%3A%2F%2Fwww.lacework.com"
        target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large">
            <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--circle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="11.5" />
                    <path
                        d="M15 12.5c-.28 0-.5.22-.5.5v3.5h-3s.03-6.48 0-7h3v.83s.46-.75 1.7-.75c1.56 0 2.3 1.12 2.3 3.3v3.62h-3V13c0-.28-.23-.5-.5-.5zm-7.5-3h2v7h-2z" />
                    <circle cx="8.5" cy="6.5" r="1" />
                </svg>
            </div>Share on LinkedIn
        </div>
    </a>

</body>

</html>